# Coupon

./: .gitignore  README.md  pom.xml
coupon-eureka/: pom.xml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/couponcommon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
coupon-service/coupon-common/src/main/java/com/couponcommon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/couponcommon/config/: JacksonConfiguration.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/couponcommon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/couponcommon/dto/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-common/src/main/java/com/couponcommon/exception/: CouponException.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/resources/: application.yml
coupon-service/coupon-permission-detector/: pom.xml
coupon-service/coupon-permission-sdk/: pom.xml
coupon-service/coupon-permission-service/: pom.xml
coupon-service/coupon-permission-service/src/main/resources/: application.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/resources/: application.yml
coupon-service/coupon-template/src/main/resources/sql/: create_db.sql  create_table.sql
(+79 files in other folders)
